{
  "name": "jarvis",
  "private": true,
  "packageManager": "npm@11.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "turbo": "^2.5.5",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "dotenv": "^17.4.2",
    "ora": "^9.4.1",
    "pino": "^10.3.1",
    "tsx": "^4.22.4",
    "zod": "^4.4.3"
  }
}
